PORT = 5000
MONGODB_URI=mongodb+srv://Abduvohid:abduvohid@qarzdaftari.uje9buf.mongodb.net/logs
POSTGRES_URI = postgresql://postgres:root@localhost:5432/qarzdaftari
BCRYPT_SALT = 10
NODEMAILER_PORT = 587
NODEMAILER_EMAIL = abduvohidabdurahimov1@gmail.com
NODEMAILER_PASS = cyyr nphj aqoz ****
ACCESS_KEY = access_key
ACCESS_TIME = 30m
REFRESH_KEY = refresh_key
REFRESH_TIME = 1w